# rename-project

./: .gitignore  .travis.yml  README.md  pom.xml
.travis/: perform-release.sh  settings.xml  setup-git.sh
core/: pom.xml
core/src/main/java/com/github/wonderbird/RenameProject/: Main.java  UiManagerImpl.java
core/src/main/java/com/github/wonderbird/RenameProject/FileSystemAccess/Implementation/: FileContentFinderImpl.java  FileContentMatchingVisitorImpl.java  FileNameMatchingVisitorImpl.java  FileNamePatternFinderImpl.java  FileSystemMethodsImpl.java  PathExclusionPatterns.java
core/src/main/java/com/github/wonderbird/RenameProject/FileSystemAccess/Interfaces/: FileNamePatternFinder.java  FilePathFinder.java  FilePathVisitorWithResult.java  FileSystemMethods.java
core/src/main/java/com/github/wonderbird/RenameProject/Logic/: ArgumentParser.java  ArgumentParserImpl.java  RenameProjectManager.java  RenameProjectManagerImpl.java
core/src/main/java/com/github/wonderbird/RenameProject/Models/: Configuration.java  DefaultExclusionPatterns.java  Notification.java  RenameFromToPair.java
core/src/main/java/com/github/wonderbird/RenameProject/Views/: RenameProjectView.fxml  RenameProjectView.java
core/src/main/java/com/github/wonderbird/RenameProjectUi/: Main.java  UiManager.java  UiManagerImpl.java
core/src/main/java/com/github/wonderbird/RenameProjectUi/ViewModels/: RenameProjectViewModel.java
core/src/main/java/com/github/wonderbird/RenameProjectUi/Views/: RenameProjectView.fxml  RenameProjectView.java
core/src/main/resources/: application.icns
core/src/test/java/com/github/wonderbird/RenameProject/: MainTest.java
core/src/test/java/com/github/wonderbird/RenameProject/FileSystemAccess/: FileContentFinderImplTest.java  FileNamePatternFinderImplTest.java  FileSystemMethodsImplTest.java
core/src/test/java/com/github/wonderbird/RenameProject/Logic/: ArgumentParserImplArgsParsingTest.java  ArgumentParserImplGeneralTest.java  RenameProjectManagerImplTest.java
core/src/test/java/com/github/wonderbird/RenameProject/Models/: ConfigurationTest.java  DefaultExclusionPatternsDotGitFoldersTest.java
core/src/test/java/com/github/wonderbird/RenameProjectUi/: MainTest.java
core/src/test/java/com/github/wonderbird/RenameProjectUi/ViewModels/: RenameProjectViewModelTest.java
core/src/test/resources/: fileContentToBeReplaced.txt  fileToBeRenamed.txt
javafx-ui/: pom.xml
javafx-ui/src/main/java/com/github/wonderbird/RenameProjectUi/: Main.java  UiManager.java  UiManagerImpl.java
javafx-ui/src/main/java/com/github/wonderbird/RenameProjectUi/ViewModels/: RenameProjectViewModel.java
javafx-ui/src/main/java/com/github/wonderbird/RenameProjectUi/Views/: RenameProjectView.fxml  RenameProjectView.java
javafx-ui/src/test/java/com/github/wonderbird/RenameProjectUi/: MainTest.java
javafx-ui/src/test/java/com/github/wonderbird/RenameProjectUi/ViewModels/: RenameProjectViewModelTest.java
scripts/: fix-git.sh  increment-version.sh  perform-release.sh
src/main/java/com/github/wonderbird/RenameProject/: ArgumentParser.java  ArgumentParserImpl.java  Configuration.java  DirectoryWalker.java  DirectoryWalkerImpl.java  FileContentFinder.java  FileContentFinderImpl.java  FileContentMatchingVisitorImpl.java  FileNameMatchingVisitor.java  FileNameMatchingVisitorImpl.java  FileNamePatternFinder.java  FileNamePatternFinderImpl.java  FilePathFinder.java  FilePathVisitorWithResult.java  FileSystemMethods.java  FileSystemMethodsImpl.java  Main.java  Notification.java  RenameProjectGUI.java  UiManager.java  UiManagerImpl.java  WrongUsageException.java
src/main/java/com/github/wonderbird/RenameProject/FileSystemAccess/Implementation/: FileContentFinderImpl.java  FileContentMatchingVisitorImpl.java  FileNamePatternFinderImpl.java  FileSystemMethodsImpl.java
src/main/java/com/github/wonderbird/RenameProject/FileSystemAccess/Interfaces/: FilePathFinder.java  FileSystemMethods.java
src/main/java/com/github/wonderbird/RenameProject/Logic/: ArgumentParserImpl.java  RenameProjectManagerImpl.java  WrongUsageException.java
src/main/java/com/github/wonderbird/RenameProject/Models/: Configuration.java  Notification.java  RenameFromToPair.java
src/main/java/com/github/wonderbird/RenameProject/ViewModels/: RenameProjectViewModel.java
src/main/java/com/github/wonderbird/RenameProject/Views/: RenameProjectView.fxml  RenameProjectView.java
src/main/resources/: update_icns.sh
src/test/java/com/github/wonderbird/RenameProject/: ArgumentParserImplArgsParsingTest.java  ArgumentParserImplGeneralTest.java  ConfigurationTest.java  DirectoryWalkerImplTest.java  FileContentFinderImplTest.java  FileNamePatternFinderImplTest.java  FileSystemMethodsImplTest.java  MainTest.java
src/test/java/com/github/wonderbird/RenameProject/FileSystemAccess/: FileContentFinderImplTest.java  FileNamePatternFinderImplTest.java  FileSystemMethodsImplTest.java
src/test/java/com/github/wonderbird/RenameProject/Logic/: ArgumentParserImplArgsParsingTest.java  ArgumentParserImplGeneralTest.java  RenameProjectManagerImplTest.java
src/test/java/com/github/wonderbird/RenameProject/ViewModels/: RenameProjectViewModelTest.java
src/test/resources/: fileContentToBeReplaced.txt  fileNameContainsParentDirName_resources.txt  fileWithUniqueSearchString.txt
