<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.wonderbird</groupId>
        <artifactId>rename-project</artifactId>
        <!--suppress MavenPropertyInParent -->
        <version>1.24.0.${revision}</version>
    </parent>

    <artifactId>javafx-ui</artifactId>
    <version>1.24.0.${revision}</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.github.wonderbird</groupId>
            <artifactId>core</artifactId>
            <version>1.24.0.${revision}</version>
        </dependency>
        <dependency>
            <groupId>de.saxsys</groupId>
            <artifactId>mvvmfx</artifactId>
            <version>1.7.0</version>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.fxml</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <!-- Build an executable JAR -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${maven.jar.plugin.version}</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>lib/</classpathPrefix>
                            <mainClass>com.github.wonderbird.RenameProjectUi.Main</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>sh.tak.appbundler</groupId>
                <artifactId>appbundle-maven-plugin</artifactId>
                <version>1.2.0</version>
                <configuration>
                    <bundleName>Rename Project</bundleName>
                    <mainClass>com.github.wonderbird.RenameProjectUi.Main</mainClass>
                    <generateDiskImageFile>true</generateDiskImageFile>
                    <includeApplicationsSymlink>true</includeApplicationsSymlink>
                    <iconFile>src/main/resources/application.icns</iconFile>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>bundle</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <!-- adopted from https://synyx.de/blog/2018-01-24-travisci-github-releases/ -->
                <!-- and from https://github.com/jutzig/github-release-plugin -->
                <groupId>de.jutzig</groupId>
                <artifactId>github-release-plugin</artifactId>
                <version>1.3.0</version>
                <configuration>
                    <description>This release has bee created automatically by the build server [Travis CI](https://travis-ci.org/$TRAVIS_REPO_SLUG/builds/$TRAVIS_BUILD_ID). Commit message: $TRAVIS_COMMIT_MESSAGE</description>
                    <releaseName>Automatic Release ${project.version}</releaseName>
                    <tag>${project.version}</tag>
                    <serverId>github</serverId>

                    <!-- If your project has additional artifacts, such as ones produced by
                         the maven-assembly-plugin, you can define the following
                         (requires version 1.1.1 of the plugin or higher): -->
                    <fileSets>
                        <fileSet>
                            <directory>${project.basedir}</directory>
                            <includes>
                                <include>target/javafx-ui-${project.version}.dmg</include>
                            </includes>
                        </fileSet>
                    </fileSets>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
